# neolab-test

./: README.md  data_animal_100.json  filter_params_animal.json  pom.xml
src/main/java/ru/goncharov/: App.java
src/main/java/ru/goncharov/dto/: DataEntity.java
src/main/java/ru/goncharov/dto/animal/: Animal.java
src/main/java/ru/goncharov/dto/animal/types/: AnimalHeight.java  AnimalType.java  AnimalWeight.java
src/main/java/ru/goncharov/dto/counter/: CounterResult.java
src/main/java/ru/goncharov/dto/filter/: Filter.java  FilterItem.java
src/main/java/ru/goncharov/dto/filter/operator/: FilterOperator.java
src/main/java/ru/goncharov/exception/: CountingException.java  DataParserException.java
src/main/java/ru/goncharov/service/counter/: CounterEntity.java  CounterManager.java
src/main/java/ru/goncharov/service/data/: DataParser.java
src/main/java/ru/goncharov/service/filter/: FilterOperatorManager.java
src/test/java/ru/goncharov/service/counter/: CounterEntityTest.java  CounterManagerTest.java
src/test/java/ru/goncharov/service/filter/: FilterOperatorManagerTest.java
